MainWindow {
    color: white;
    background-color: #00557f;
}

QWidget {
	color: white;
    background-color: #00557f;
	/*border-radius: 10px;*/
}

/*QGroupBox {*/
/*	border: none;*/
/*	border: 2px solid white;*/
/*}*/

QGroupBox {
    /*background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #00557f, stop: 1 #FFFFFF);*/
    border: 2px solid gray;
    border-radius: 5px;
    margin-top: 1ex;
}

QGroupBox::title {
    color: black;
	subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 3px;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #00557f, stop: 1 #FFFFFF);
}

QTabWidget {
	border-color: rgb(255, 255, 255);
	border: none;
	border-left: 1px solid rgb(0, 83, 122);
	border-top: 1px solid rgb(0, 83, 122);
	border-right: 1px solid rgb(0, 50, 74);
	border-bottom: 1px solid rgb(0, 50, 74);
}

QTabWidget::pane { /* The tab widget frame */
    border-top: 2px solid #C2C7CB;
}

QTabBar::tab {
	/*background-color: rgb(0, 74, 109);*/
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #00557f, stop: 1 #FFFFFF);
	border: 2px solid #C4C4C3;
	border-top-right-radius: 10px;
	border-top-left-radius: 10px;
	padding: 2px 5px;
}

QTabBar::tab:selected  {
    background-color:rgb(0, 0, 127);
	color: rgb(85, 255, 0);
}

QPushButton {
	background-color: rgb(0, 74, 109);
	color: rgb(255, 255, 127);
	border: none;
	border-left: 2px solid rgb(0, 83, 122);
	border-top: 2px solid rgb(0, 83, 122);
	border-right: 2px solid rgb(0, 50, 74);
	border-bottom: 2px solid rgb(0, 50, 74);
}

QPushButton:hover {
	background-color: rgb(0, 74, 109);
	color:rgb(0, 255, 0);
}

QPushButton:pressed {
	background-color: rgb(0, 74, 109);
	color: rgb(0, 255, 0);
	border-left: 2px solid rgb(0, 64, 94);
	border-top: 2px solid rgb(0, 64, 94);
	border-right: 2px solid rgb(0, 83, 122);
	border-bottom: 2px solid rgb(0, 83, 122);
}

QComboBox {
background-color: rgb(0, 74, 109);
color: rgb(4, 255, 0);
}

QToolTip {
	color: rgb(0, 0, 127);
}

QLineEdit {
	background-color: rgb(0, 74, 109);
	color: rgb(4, 255, 0);
}
